<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            margin: 0%;
            background-image: url(https://us.123rf.com/450wm/neyro2008/neyro20081510/neyro2008151000363/47155280-show-or-dance-floor-vector-background-with-spotlights-party-or-concert-stage-and-floor-illustration.jpg?ver=6)
        }
        h1{
            color: tomato;
            font-style: oblique;
            font-family: Times;
            text-align: center;
            font-size: 300%;
        }
        input {
            color: beige;
            margin-left: 10px;
            height: 20%;
            width: 20%;
            border-style:solid;
            border-collapse: collapse;

        }
        button{
            color: blue;
            border-collapse: separate;
            border-spacing: 5ch;
        }
    </style>
</head>
<body>
    <h1>Dance class Registration</h1>
    <from class="Register-from">
    <input type="text" placeholder="Name"></input><br>
    <input type="text" placeholder="Email ID"></input><br>
    <input type="text" placeholder="Phone  Number"></input><br>
    <input type="text" placeholder="Time"></input><br>
    <input type="text" placeholder="choice the days"></input><br>
    <button>Register</button>
    </from>
</body>
</html>