<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Class Registration</title>
        <style>
            h1{
                color:beige;
                font-style: italic;
                font-size: 150%;
                text-align: center;
            }
            body{
                background-color:rosybrown;
                margin: 0%;
                background-size: cover;
                background-image: url(https://cdn.pixabay.com/photo/2015/05/07/11/02/guitar-756326__340.jpg);
            }
            input {
                height: 20px;
                flex: 0 0 200px;
                margin-left: 10px;
                justify-content: flex-end;
                }
        </style>
</head>
<body>
    <h1>MUSIC CLASS REGISTRATION</h1>
    <form class="login-form">
        <input type="text" placeholder="username" /> <br>
        <input type="text" placeholder="Email id" /> <br>
        <input type="text" placeholder="Place" /> <br>
        <input type="text" placeholder="Phone number" /><br>
        <input type="text" placeholder="Select Time" /><br>
        <input type="text" placeholder="Choice of instrument" /><br>
        <input type="password" placeholder="Password" /> <br>
        <input type="password" placeholder="Confirm Password">
        <button>Register</button> <br>
    </form>
</div>
</div>
</body>
</html>